//Everything in this file is still visible in the browser, it is not hidden. The token should be kept private and in a normal dev environment it would be stored on the server
REACT_APP_GITHUB_URL= "https://api.github.com"
REACT_APP_GITHUB_TOKEN= "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"